# Android-Case

./: .gitignore  build.gradle  configurations.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  local.properties  settings.gradle
FreightPad/app/: build.gradle
FreightPad/app/src/androidTest/java/dev/khalil/freightpad/: ExampleInstrumentedTest.kt
FreightPad/app/src/debug/res/values/: google_maps_api.xml
FreightPad/app/src/main/: AndroidManifest.xml
FreightPad/app/src/main/java/dev/khalil/freightpad/: FreightApp.kt  MainActivity.kt
FreightPad/app/src/main/res/drawable/: dot.xml  ic_add.xml  ic_delete.xml  ic_location.xml  ic_minus.xml  ic_route.xml  ic_search.xml  location_destination_background.xml  location_start_background.xml  splash_background.xml  truckpad_full_logo.xml  truckpad_logo.xml
FreightPad/app/src/main/res/layout/: activity_maps.xml  activity_search.xml  fragment_calculator.xml  fragment_history.xml  fragment_info.xml  fragment_route.xml  item_address.xml  item_search_location.xml  layout_error_view.xml  layout_history_empty.xml  layout_history_item.xml
FreightPad/app/src/main/res/raw/: truck_loading.json
FreightPad/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FreightPad/app/src/main/res/values-pt/: strings.xml
FreightPad/app/src/test/java/dev/khalil/freightpad/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/truckpad/waister/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diegobezerra/truckpadcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/truckpad/: ExampleInstrumentedTest.kt  InserirTest.kt  PresenterTest.kt
app/src/androidTest/java/com/isa/oliveira/truckerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonas/truckpadchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/truckpadcase/calculatefreight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/e/caioluis/android_case/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegobezerra/truckpadcase/: App.kt  Injector.kt
app/src/main/java/com/diegobezerra/truckpadcase/ui/: SplashActivity.kt
app/src/main/java/com/diegobezerra/truckpadcase/util/: CoroutineUtils.kt  DateUtils.kt  Event.kt  NetworkUtils.kt  Result.kt  ViewExt.kt
app/src/main/java/com/diegobezerra/truckpadcase/widget/: CustomNumberPicker.kt  DecimalFormattedEditText.kt
app/src/main/java/com/example/truckpad/: Contract.kt  DataBase.kt  Freight.kt  Inserir.kt  Point.kt  Points.kt  Presenter.kt  RequestService.kt  TagRoute.kt  Travel.kt
app/src/main/java/com/jonas/truckpadchallenge/: MainActivity.kt
app/src/main/java/com/jonas/truckpadchallenge/core/: TruckPadApplication.kt
app/src/main/java/com/jonas/truckpadchallenge/history/: HistoryFragment.kt
app/src/main/java/com/jonas/truckpadchallenge/home/: HomeActivity.kt
app/src/main/java/com/jonas/truckpadchallenge/result/: ResultFragment.kt
app/src/main/java/com/jonas/truckpadchallenge/search/: SearchFragment.kt
app/src/main/java/com/truckpadcase/calculatefreight/utils/: Constants.kt  UnitConversion.kt
app/src/main/java/e/caioluis/android_case/adapter/: HistoryAdapter.kt
app/src/main/java/e/caioluis/android_case/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/e/caioluis/android_case/json/: PriceEnv.kt  PriceResponse.kt  Response.kt  RouteEnv.kt  RouteResponse.kt  Transmission.kt
app/src/main/java/e/caioluis/android_case/map/: MyMap.kt
app/src/main/java/e/caioluis/android_case/model/: RouteResult.kt
app/src/main/java/e/caioluis/android_case/util/: CheckPermission.kt  Constants.kt  Converter.kt
app/src/main/java/e/caioluis/android_case/web/: ApiService.kt  PriceAndRouteContract.kt  PriceAndRouteInteractor.kt  WepApiService.kt
app/src/main/res/drawable/: button_shape.xml  calculator_sheet_background.xml  calculator_sheet_title_background.xml  ic_arrow.xml  ic_axis.xml  ic_back.xml  ic_coin.xml  ic_combustivel.xml  ic_fuel_consumption.xml  ic_fuel_price.xml  ic_gas_station.xml  ic_history.xml  ic_history_white.xml  ic_less.xml  ic_magnify_grey.xml  ic_map_marker.xml  ic_marker.xml  ic_padlock.xml  ic_plus.xml  ic_route.xml  ic_truck.xml  ic_truckpad_logo.xml  ic_user.xml  ic_water.xml  mybutton.xml  rectangle_border.xml  splash_bg.xml  splash_logo.xml  truck.xml
app/src/main/res/layout/: activity_detalhes_rota.xml  activity_history.xml  activity_history_search.xml  activity_home.xml  activity_inserir.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_request.xml  activity_result.xml  activity_result_search.xml  activity_route.xml  activity_search_location.xml  activity_splash.xml  fragment_calculator.xml  fragment_detalhes.xml  fragment_historico.xml  fragment_history.xml  fragment_info_input.xml  fragment_main.xml  fragment_result.xml  fragment_results.xml  fragment_search.xml  history_list_item.xml  include_layout_error.xml  item_historico.xml  item_history.xml  item_history_empty.xml  item_history_recents.xml  item_phone.xml  item_places.xml  item_result_header.xml  item_result_line.xml  layout_custom_number_picker.xml  progress_dialog.xml  route_history_item.xml  search_history_item.xml
app/src/main/res/menu/: bottom_navigation_home.xml  bottom_navigation_info_input.xml  history.xml  history_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_truck_laucher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/truckpad/waister/: ExampleUnitTest.kt
app/src/test/java/com/diegobezerra/truckpadcase/: ExampleUnitTest.kt
app/src/test/java/com/example/truckpad/: ExampleUnitTest.kt
app/src/test/java/com/jonas/truckpadchallenge/: ExampleUnitTest.kt
app/src/test/java/com/truckpadcase/calculatefreight/: ExampleUnitTest.kt
app/src/test/java/e/caioluis/android_case/: ExampleUnitTest.kt
(+413 files in other folders)
