buildscript {
    apply from: "$rootDir/dependencies.gradle"
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/configurations.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath config.build.gradle_plugin
        classpath config.build.kotlin_gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}