// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'            : 28,
            'minSdk'                : 21,
            'targetSdk'             : 28,
            'buildTools'            : '3.5.2',
            'androidx'              : '1.1.0',
            'constraintLayout'      : '2.0.0-beta3',
            'coreKtx'               : '1.1.0',
            'googleServices'        : '4.3.0',
            'googleMaps'            : '17.0.0',
            'junit'                 : '4.12',
            'junitExt'              : '1.1.0',
            'koin'                  : '2.0.1',
            'kotlin'                : '1.3.60',
            'leakCanary'            : '2.0',
            'lifecycle'             : '2.2.0-rc02',
            'material'              : '1.1.0-alpha10',
            'retrofit'              : '2.6.2',
            'room'                  : '2.2.2',
            'timber'                : '4.7.1',
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.buildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
