def version = [
        min_sdk_version    : 21,
        target_sdk_version : 29,
        version_code       : 1,
        version_name       : "1.0.0",
        build_tools_version: "29.0.3",

        kotlin_plugin      : "1.3.72",
        gradle_plugin      : "4.0.0",

        app_compat         : "1.1.0",
        core_ktx           : "1.3.0",
        constraint_layout  : "1.1.3",

        ktlint             : "0.35.0",
        koin               : "2.1.5",

        junit              : "4.13",
        espresso           : "3.2.0"
]

def build = [
        kotlin_plugin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin_plugin}",
        kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin_plugin}",
        gradle_plugin: "com.android.tools.build:gradle:${version.gradle_plugin}"
]

def android = [
        app_compat       : "androidx.appcompat:appcompat:${version.app_compat}",
        core_ktx         : "androidx.core:core-ktx:${version.core_ktx}",
        constraint_layout: "androidx.constraintlayout:constraintlayout:${version.constraint_layout}"
]

def third_party = [
        ktlint: "com.pinterest:ktlint:${version.ktlint}",
        koin: "org.koin:koin-core:${version.koin}"
]

def test = [
        junit           : "junit:junit:${version.junit}",
        espresso        : "androidx.test.espresso:espresso-core:${version.espresso}",
        test_inst_runner: "androidx.test.runner.AndroidJUnitRunner",
        koin_test       : "org.koin:koin-test:${version.koin}"
]

ext.deps = [
        "android"    : android,
        "third_party": third_party,
        "test"       : test
]

ext.config = [
        "build"  : build,
        "version": version
]