<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/truckpad_full_logo" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/place_edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/a_search_location_margin"
      android:layout_marginStart="@dimen/a_search_location_margin"
      android:drawableEnd="@drawable/ic_search"
      android:drawablePadding="@dimen/a_search_input_drawable_padding"
      android:hint="@string/a_search_header"
      android:inputType="text"
      android:textColor="@color/truckPadGrey"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appbar" />

    <TextView
      android:id="@+id/my_location_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/a_search_location_padding"
      android:drawablePadding="@dimen/a_search_location_drawable_padding"
      android:drawableStart="@drawable/ic_location"
      android:textColor="@color/truckPadGrey"
      android:textSize="@dimen/a_search_location_text_size"
      android:text="@string/a_search_location"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/place_edit" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/places_recycler"
      android:layout_width="match_parent"
      android:overScrollMode="never"
      android:layout_height="@dimen/a_search_recycler_height"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/my_location_text"
      tools:listitem="@layout/item_search_location" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>