<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MapsActivity">

    <fragment
      android:id="@+id/googleMap"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      app:uiCompass="false"
      app:uiZoomControls="false" />

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/truckpad_full_logo" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
      android:id="@+id/calculator_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/a_maps_margin_bottom_calculator"
      android:layout_gravity="bottom"
      android:layout_marginEnd="@dimen/a_maps_margin_horizontal_calculator"
      android:layout_marginStart="@dimen/a_maps_margin_horizontal_calculator"
      android:name="dev.khalil.freightpad.ui.fragment.CalculatorFragment"
      app:behavior_hideable="false"
      app:behavior_peekHeight="@dimen/a_maps_peek_height"
      app:behavior_skipCollapsed="true"
      app:layout_behavior="@string/bottom_sheet_behavior"
      tools:layout="@layout/fragment_calculator" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>