<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/f_info_padding"
    tools:context=".ui.fragment.InfoFragment">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/start_location"
      style="@style/TextAppearance.FreightPad.Location"
      android:layout_width="@dimen/f_info_location_width"
      android:layout_height="@dimen/f_info_location_height"
      android:hint="@string/f_info_location_from"
      android:background="@drawable/location_start_background"
      app:drawableStartCompat="@drawable/dot"
      app:drawableTint="@android:color/holo_green_light"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Sua localização" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/end_location"
      style="@style/TextAppearance.FreightPad.Location"
      android:layout_width="@dimen/f_info_location_width"
      android:layout_height="@dimen/f_info_location_height"
      android:layout_marginTop="@dimen/f_info_location_margin_top"
      android:hint="@string/f_info_location_to"
      android:background="@drawable/location_end_background"
      app:drawableStartCompat="@drawable/dot"
      app:drawableTint="@android:color/holo_orange_light"
      app:layout_constraintEnd_toEndOf="@+id/start_location"
      app:layout_constraintStart_toStartOf="@+id/start_location"
      app:layout_constraintTop_toBottomOf="@+id/start_location"
      tools:text="Localização final" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/axis_decrement"
      android:layout_width="@dimen/f_info_axis_button_width"
      android:layout_height="@dimen/f_info_axis_button_height"
      android:gravity="center"
      android:src="@drawable/ic_minus"
      android:tint="@android:color/holo_red_dark"
      android:background="?selectableItemBackgroundBorderless"
      app:layout_constraintBottom_toBottomOf="@+id/axis_display"
      app:layout_constraintEnd_toStartOf="@+id/axis_display"
      app:layout_constraintTop_toTopOf="@+id/axis_display" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/axis_display"
      android:layout_width="@dimen/f_info_axis_display_size"
      android:layout_height="@dimen/f_info_axis_display_size"
      android:layout_marginTop="@dimen/f_info_details_margin_top"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:textSize="@dimen/f_info_axis_display_text_size"
      android:text="@string/f_info_axis_display_default_value"
      app:layout_constraintEnd_toStartOf="@+id/axis_increment"
      app:layout_constraintTop_toBottomOf="@+id/end_location" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/axis_increment"
      android:layout_width="@dimen/f_info_axis_button_width"
      android:layout_height="@dimen/f_info_axis_button_height"
      android:gravity="center"
      android:src="@drawable/ic_add"
      android:tint="@android:color/holo_green_light"
      android:background="?selectableItemBackgroundBorderless"
      app:layout_constraintBottom_toBottomOf="@+id/axis_display"
      app:layout_constraintEnd_toEndOf="@+id/start_location"
      app:layout_constraintTop_toTopOf="@+id/axis_display" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/appCompatTextView3"
      android:layout_width="@dimen/f_info_label_width"
      android:layout_height="@dimen/f_info_label_height"
      android:layout_marginEnd="@dimen/f_info_label_margin_end"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_vertical"
      android:textSize="@dimen/f_info_label_text_size"
      android:text="@string/f_info_many_axis"
      app:layout_constraintBottom_toBottomOf="@+id/axis_display"
      app:layout_constraintEnd_toStartOf="@+id/axis_decrement"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/start_location"
      app:layout_constraintTop_toTopOf="@+id/axis_display"
      app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/appCompatTextView4"
      android:layout_width="@dimen/f_info_label_width"
      android:layout_height="@dimen/f_info_label_height"
      android:layout_marginEnd="@dimen/f_info_label_margin_end"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_vertical"
      android:lines="2"
      android:textSize="@dimen/f_info_label_text_size"
      android:text="@string/f_info_fuel_consume"
      app:layout_constraintBottom_toBottomOf="@+id/gas_consume"
      app:layout_constraintEnd_toStartOf="@+id/gas_consume"
      app:layout_constraintStart_toStartOf="@+id/start_location"
      app:layout_constraintTop_toTopOf="@+id/gas_consume" />

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="@dimen/f_info_label_width"
      android:layout_height="@dimen/f_info_label_height"
      android:layout_marginEnd="@dimen/f_info_label_margin_end"
      android:fontFamily="sans-serif-medium"
      android:gravity="center_vertical"
      android:textSize="@dimen/f_info_label_text_size"
      android:text="@string/f_info_fuel_price"
      app:layout_constraintBottom_toBottomOf="@+id/gas_price"
      app:layout_constraintEnd_toStartOf="@+id/gas_price"
      app:layout_constraintStart_toStartOf="@+id/start_location"
      app:layout_constraintTop_toTopOf="@+id/gas_price" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/gas_consume"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/f_info_fuel_height"
      android:layout_marginTop="@dimen/f_info_details_margin_top"
      android:inputType="numberDecimal"
      android:textSize="@dimen/f_info_fuel_text_size"
      android:text="@string/f_info_fuel_consume_default"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="@+id/start_location"
      app:layout_constraintTop_toBottomOf="@+id/axis_display" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/gas_price"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/f_info_fuel_height"
      android:layout_marginTop="@dimen/f_info_details_margin_top"
      android:inputType="numberDecimal"
      android:maxLength="7"
      android:textSize="@dimen/f_info_fuel_text_size"
      android:text="@string/f_info_fuel_price_default"
      android:background="@android:color/transparent"
      app:layout_constraintEnd_toEndOf="@+id/start_location"
      app:layout_constraintTop_toBottomOf="@+id/gas_consume" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
