<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    android:background="@drawable/background_item_historic"
    android:id="@+id/item_historic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="10dp"
            android:text="31/05/2020"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/point_marker"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/textOrigem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapada Gaúcha"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#313131"/>
                <TextView
                    android:id="@+id/textDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arinos"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#313131"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>