apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.version.target_sdk_version
    buildToolsVersion config.version.build_tools_version

    defaultConfig {
        applicationId "com.jonas.truckpadchallenge"
        minSdkVersion config.version.min_sdk_version
        targetSdkVersion config.version.target_sdk_version
        versionCode config.version.version_code
        versionName config.version.version_name

        testInstrumentationRunner deps.test.test_inst_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation config.build.kotlin_plugin

    implementation deps.android.core_ktx
    implementation deps.android.app_compat
    implementation deps.android.constraint_layout

    testImplementation deps.test.junit
    androidTestImplementation deps.test.espresso
}