apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion config.version.target_sdk_version
    buildToolsVersion config.version.build_tools_version

    defaultConfig {
        applicationId "com.jonas.truckpadchallenge"
        minSdkVersion config.version.min_sdk_version
        targetSdkVersion config.version.target_sdk_version
        versionCode config.version.version_code
        versionName config.version.version_name

        testInstrumentationRunner deps.test.test_inst_runner
    }

    buildTypes {
        debug {
            minifyEnabled false

            it.buildConfigField "String", "GOOGLE_API_KEY", config_properties.googleApi
            resValue "string", "GOOGLE_API_KEY", config_properties.googleApi
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation config.build.kotlin_plugin

    implementation deps.android.core_ktx
    implementation deps.android.app_compat
    implementation deps.android.constraint_layout
    implementation deps.android.coordinator_layout
    implementation deps.android.material
    implementation deps.android.support_legacy

    implementation deps.android.play_services
    implementation deps.android.places
    implementation deps.android.location

    implementation deps.third_party.koin
    implementation deps.third_party.koin_view_model

    implementation deps.third_party.rx_java
    implementation deps.third_party.rx_android

    implementation deps.third_party.retrofit
    implementation deps.third_party.retrofit_adapter
    implementation deps.third_party.retrofit_converter_gson

    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    testImplementation deps.test.koin_test
    testImplementation deps.test.junit
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"

    androidTestImplementation deps.test.espresso
}