plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-android-extensions"
  id "kotlin-kapt"
}

android {
  compileSdkVersion compileVersion
  buildToolsVersion buildVersion

  defaultConfig {
    applicationId "dev.khalil.freightpad"
    minSdkVersion minVersion
    targetSdkVersion targetVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    dataBinding = true
  }
  packagingOptions {
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
    exclude "META-INF/NOTICE.txt"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/rxjava.properties"
  }
}

dependencies {
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  //AndroidX
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  //Material Components
  implementation "com.google.android.material:material:$materialVersion"

  // Maps
  implementation "com.google.android.gms:play-services-location:$googleMapsVersion"
  implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"

  //Test
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$junitAndroidXVersion"
}