plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-android-extensions"
  id "kotlin-kapt"
}

android {
  compileSdkVersion compileVersion
  buildToolsVersion buildVersion

  defaultConfig {
    applicationId "dev.khalil.freightpad"
    minSdkVersion minVersion
    targetSdkVersion targetVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }

    debug {
      minifyEnabled = false
      buildConfigField "String", "SEARCH_API_BASE_URL", "\"https://api.recalculafrete.com.br/\""
      buildConfigField "String", "GEO_API_BASE_URL", "\"https://geo.api.truckpad.io/v1/\""
      buildConfigField "String", "TICTAC_API_BASE_URL", "\"https://tictac.api.truckpad.io/v1/\""
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    dataBinding = true
  }
  packagingOptions {
    exclude "META-INF/NOTICE"
    exclude "META-INF/LICENSE"
    exclude "META-INF/NOTICE.txt"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/rxjava.properties"
  }
}

dependencies {
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  //AndroidX
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

  //Material Components
  implementation "com.google.android.material:material:$materialVersion"

  //Maps
  implementation "com.google.android.gms:play-services-location:$googleMapsVersion"
  implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"

  //Rx
  implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

  //Kodein
  implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
  implementation "org.kodein.di:kodein-di-framework-android-x:$kodeinVersion"

  //Gson
  implementation "com.google.code.gson:gson:$gsonVersion"

  //Test
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$junitAndroidXVersion"
}