<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.truckpad.waister.ui.activity.SearchLocationActivity">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorEditTextBG"
        android:drawableStart="@drawable/ic_magnify_grey"
        android:drawableLeft="@drawable/ic_magnify_grey"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:inputType="text"
        android:padding="15dp"
        android:textAllCaps="false"
        tools:hint="Dynamic hint" />

    <TextView
        android:id="@+id/tv_my_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_crosshairs_gps"
        android:drawableLeft="@drawable/ic_crosshairs_gps"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/use_my_location"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_my_location" />

</RelativeLayout>