<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.diegobezerra.truckpadcase.ui.main.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uiCompass="false"
            app:uiZoomControls="false" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:logo="@drawable/ic_truckpad_logo"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/calculator_sheet"
            android:name="com.diegobezerra.truckpadcase.ui.main.calculator.CalculatorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/calculator_sheet_margin"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/calculator_sheet_peek_height"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:layout="@layout/fragment_calculator" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>