<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inserir">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/Mapa"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="MyLocation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mylocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"
                android:onClick="MyLocation"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_my_location_black_24dp"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"

                android:onClick="Clear"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:adjustViewBounds="true"
                android:onClick="History"
                app:srcCompat="@drawable/ic_history_black_24dp" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>