<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.diegobezerra.truckpadcase.ui.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:goneUnless="@{viewModel.hasError}">

        <TextView
            android:layout_width="@dimen/error_message_max_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_message"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/try_again"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:onClick="@{() -> viewModel.onTryAgain()}"
            android:text="@string/error_try_again" />

    </LinearLayout>

</layout>