<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RequestActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/line_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_request_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/input_request_origin"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="2"
                android:gravity="bottom|start"
                android:paddingBottom="8dp"
                android:text="De"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_request_origin"
                style="@style/AppTheme.inputs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/label_request_origin"

                android:theme="@style/AppTheme.inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:hint="Origem"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/input_request_destination"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_origin"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/label_request_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/input_request_destination"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="2"
                android:gravity="bottom|start"
                android:paddingBottom="8dp"
                android:text="Para"
                android:textColor="@color/grey"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_request_destination"
                style="@style/AppTheme.inputs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/label_request_destination"
                android:theme="@style/AppTheme.inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:hint="Destino"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/input_request_axis"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_destination"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_request_axis"
                style="@style/AppTheme.inputs"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_axis"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Eixos"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:longClickable="false"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:minEms="6"
                    android:nextFocusRight="@id/input_request_consumption"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_request_consumption"
                style="@style/AppTheme.inputs"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/ic_consumption"
                    android:drawablePadding="8dp"
                    android:hint="Consumo"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:minEms="6"
                    android:nextFocusRight="@id/input_request_price"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_request_price"
                style="@style/AppTheme.inputs"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:theme="@style/AppTheme.inputs">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/ic_price"
                    android:drawablePadding="8dp"
                    android:hint="Preço"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minEms="6"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_request_calculate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Calcular"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/text" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>